{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVANSLAPTOP\\SQLEXPRESS01;Database=AzaliqDb;Trusted_Connection=True;Encrypt=False;",
    "AzaliqDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Azaliq.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}